<!DOCTYPE html>
<html>

    <head>
        <title>Assignment1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="main.css">
    </head>

    <body>
        <header>
            <h1>Module 1 – Assignment 1</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <h2>GitHub Practice</h2>
            <p>This is the master branch</p>
            <p>“This is in my test branch”</p>
        </main>

    </body>

    <footer>
        <h3>“Advanced Web II – Summer 2021”</h3>
    </footer>

</html>